  <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div id="thnkplicity-nav-wrapper">
          <div id="thnkplicity-navigation-header" class="navbar-header">
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#thnkplicity_menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            




             <div id="thnkplicity-header-brand-container">
              
              <div id="thnkplicity-header-items-brand-logo" class="thnkplicity-header-items">
                  <a class="navbar-brand" href="/">
                  <img src="/media/img/THNKPL_CITY LOGO SOLO.png" class="d-inline-block align-top " alt="">
                </a>
                </div>
                <div id="thnkplicity-header-items-brand-name" class="thnkplicity-header-items">
                  <a class="navbar-brand" href="/">
                    THNKPL!CITY GAMES
                </a>
                </div>

              </div> 
              
              
              
              
              
              <!-- <span>
                <img src="/media/img/THNKPL_CITY LOGO SOLO.png" class="d-inline-block align-top" alt="">
              </span>
                THNKPL!CITY GAMES -->

          </div>

          <div id="thnkplicity_menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="page-inactive "><a href="/quizwhat/quizwhat.html">QUIZ WHAT?</a></li>
              <li class="page-inactive"><a href="/quizwhat/quizwhatpro.html">QUIZ WHAT? PRO</a></li>
              <li class="page-inactive"><a href="/quizwhat/faq.html">FAQ</a></li>
            </ul>

          </div>
        </div>
      </div>
    </nav>